# BDD
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8npass

# N8N
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=superpassword
N8N_HOST=n8n.host.dev
WEBHOOK_URL=https://n8n.host.dev/
VUE_APP_URL_BASE_API=https://n8n.host.dev/
N8N_PROTOCOL=https
N8N_SECURE_COOKIE=false
N8N_RUNNERS_ENABLED=true